{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZELOS\\SQLEXPRESS;Database=JeweleryDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "BuCokGizliBirAnahtarEnAz32KarakterOlmali123456",
    "Issuer": "JeweleryStoreAPI",
    "Audience": "JeweleryStoreClient",
    "ExpirationMinutes": 600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}